<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jquery</title>
    <link rel="stylesheet" href="../BTLS11/Common.css">

    <link rel="stylesheet" href="../BTLS11/Home.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
    <header></header>
    
    <section>
        <div class="Content">
            <div class="News">
                <!-- <div class="Picture">
                    <a href="#" class="Logo"><img src="https://media.shopdongho.com/2023/09/dong-ho-casio-oceanus.jpg" alt="" class="w-100">
                        <p>
                            Đồng hồ Casio Oceanus giá bao nhiêu, có tốt không ? <br><br>
                           Casio, thương hiệu đồng hồ Nhật Bản nổi tiếng với sự đa dạng về dòng [...]
                       </p>
                    </a>
                </div> -->
                <!-- <div class="Picture">
                    <a href="#" class="Logo"><img src="https://media.shopdongho.com/2023/09/mat-kinh-dong-ho-1024x681.jpg" alt="" class="w-100">
                        <p>
                                Mặt kính đồng hồ có bao nhiêu loại? Nên chọn loại nào tốt nhất ? <br><br>
                                Đồng hồ đeo tay có bao nhiêu loại mặt kính? Công dụng của từng loại [...]
                        </p>
                    </a>
                </div>
                <div class="Picture">
                    <a href="#" class="Logo"> <img src="https://media.shopdongho.com/2023/09/dong-ho-casio-pin-10-nam.jpg" alt="" class="w-100"> 
                        <p>
                            Đồng hồ Casio pin 10 năm có thật sự tốt như lời đồn? Nên mua loại nào? <br><br>
                            Bạn có tin rằng có chiếc đồng hồ nào đó có tuổi thọ pin lên [...]
                        </p>
                    </a>
                </div>   
                <div class="Picture">
                    <a href="#" class="Logo"><img src="https://media.shopdongho.com/2023/09/trien-can-tieu-ly-tren-dong-ho-la-gi.jpg" alt="" class="w-100">
                        <p>
                            Triện cân tiểu ly trên đồng hồ là gì? Có phải là triện vàng? <br><br>
                            Với những anh em có niềm đam mê với đồng hồ Thụy Sỹ, chắc chắn [...]
                        </p>
                    </a> 
                </div> -->
            </div>
        </div>
        
    </section>

    <footer></footer>
    <script src="../BTLS11/Home.js"></script>
</body>
</html>