<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WHY CHOOSE US</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="../TVM/Layout.css">

    <link rel="stylesheet" href="../TVM/WHY.css">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="banner">
        <nav class="nav">
            <div class="menu">
                <div class="logo">
                    <img src="../Picture/LOGO.png" alt="Logo" class="w-22">
                </div>
                <div class="list">
                    <ul class="list-1">
                        <li class="name">
                            <a href="#"> <b>WHY CHOOSE US</b> </a>
                        </li>
                        <li class="name">
                            <a href="#"> <b>INDUSTRIES</b> </a>
                        </li>
                        <li class="name">
                            <a href="#"> <b>WORKS</b> </a>
                        </li>
                        <li class="name">
                            <a href="#"> <b>OUT TEAM</b> </a>
                        </li>
                        <li class="name">
                            <a href="#"> <b>CONTACT</b> </a>
                        </li>
                        <li class="name-1">
                            <a href="#"> <b style="font-size: 22px;">ENG/VN</b> </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="rim">
                <img src="../Picture/Layer 2.png" alt="Ảnh minh họa" class="w-6">
                <img src="../Picture/Group 5.png" alt="..." class="w-7">
            </div>
        </nav>
    </header>

    <section>
        <div class="bengin-1">
            <div class="title">
                <h1>
                    <b>WHAT IS BLOCKCHAIN?</b>
                </h1>
            </div>
            <div class="content">
                <img src="../Picture/Blockchain is a system of recording information in a way that m.png" alt="">
            </div>
        </div>
        <div class="begin-2">
            <div class="top">
                <h1>
                    <b>The properties of Distributed Ledger Technology(DLT)</b>
                </h1>
            </div>
            <div class="bot">
                <img src="../Picture/map.png" alt="...">
            </div>
        </div>
        <div class="begin-3">
            <div class="mid">
                <h1>
                    <b>REASONS YOU SHOULD BE CONSIDERING BLOCKCHAIN</b>
                </h1>
            </div>
            <div class="group">
                <table width="70%" cellpadding="50" cellspacing="20" align="center">
                    <tbody>
                        <tr>
                            <td>
                                <img src="../Picture/Group 4.png" alt="..." class="w-8">
                            </td>
                            <td>
                                <img src="../Picture/Group 4 copy.png "alt="..." class="w-8">
                            </td>
                            <td>
                                <img src="../Picture/Group 4 copy 2.png" alt="..." class="w-8">
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="begin-4">
            <div class="krito">
                <h1>
                    <b>OUR SERVICE - YOUR BENEFITS</b>
                </h1>
            </div>
            <div class="asuna">
                <table width="70%" cellpadding="50" cellspacing="20" align="center">
                    <tbody>
                        <tr>
                            <td>
                                <img src="../Picture/Group 9.png" alt="..." class="w-9">
                            </td>
                            <td>
                                <img src="../Picture/Group 9 copy 2.png" alt="..." class="w-9">
                            </td>
                            <td>
                                <img src="../Picture/Group 9 copy.png" alt="..." class="w-9">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="../Picture/Group 9 copy 3.png" alt="..." class="w-9">
                            </td>
                            <td>
                                <img src="../Picture/Group 9 copy 4.png" alt="..." class="w-9">
                            </td>
                            <td>
                                <img src="../Picture/Group 9 copy 5.png" alt="...." class="w-9">
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="begin-5">
            <div class="main">
                <h1>
                    <b>PROJECTS</b>
                </h1>
            </div>
            <div class="extra">
                <table width="70%" cellpadding="50" cellspacing="20" align="center">
                    <tbody>
                        <tr>
                            <td>
                                <img src="../Picture/Layer 12.png" alt="..." class="w-10">
                            </td>
                            <td>
                                <img src="../Picture/Layer 13.png" alt="..." class="w-10">
                            </td>
                            <td>
                                <img src="../Picture/Layer 14.png" alt="..." class="w-10">
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div>
                    <img src="../Picture/Group 10.png" alt=".." class="w-11">
                    <img src="../Picture/Group 10.png" alt=".." class="w-12">
                    <img src="../Picture/Group 10.png" alt=".." class="w-13">
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="end">
            <div class="lg">
                <img src="../Picture/LOGO.png" alt="..." style="width:40%;">
            </div>
            <div class="lk">
                <ul class="li">
                    <li class="nao"><a href="#">WHY CHOOSE US</a></li>
                    <li class="nao"><a href="#">INDUSTRIES</a></li>
                    <li class="nao"><a href="#">WORKS</a></li>
                    <li class="nao"><a href="#">OUT TEAM</a></li>
                    <li class="nao"><a href="#">CONTACT</a></li>
                </ul>
            </div>
            <div class="lh">
                <p style="color: rgb(35, 35, 143);margin-right: 10px;margin-left: 150px;">012345XXXXX</p>
                <img src="../Picture/SOCIAL.png" alt="..." style="margin-top: -15px;">
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>